{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>densanken/renovate-config"],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest"],
      "automerge": true
    }
  ]
}
